<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epm-95-ASN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Of Shapes-->
        <scene sceneID="hLl-nI-gSB">
            <objects>
                <tableViewController id="7ul-5M-cFl" customClass="custom_table_controller" customModule="homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qm6-8T-Pzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="7ul-5M-cFl" id="noX-Au-bg9"/>
                            <outlet property="delegate" destination="7ul-5M-cFl" id="dhl-iz-e0x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table Of Shapes" id="1Ru-LL-uPK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tco-tj-cuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="70"/>
        </scene>
        <!--Custom detail controller-->
        <scene sceneID="TLM-ZI-qHk">
            <objects>
                <viewController storyboardIdentifier="custom_detail_controller_id" id="23p-xQ-Rbz" customClass="custom_detail_controller" customModule="homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRd-K5-FSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-Xh-9Vp">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="h4o-xv-i1v"/>
                                    <constraint firstAttribute="height" constant="34" id="rar-YP-0wn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="default text">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="48" name="Copperplate"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-cW-cMx">
                                <rect key="frame" x="0.0" y="78" width="414" height="790.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-eZ-dZH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="uPy-an-Ut1"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="Copperplate"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-ks-FxW">
                                        <rect key="frame" x="0.0" y="41.5" width="414" height="364"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="oCP-z7-XDA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="paragraph about the shape">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="Copperplate"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-1P-Ft3">
                                        <rect key="frame" x="0.0" y="426.5" width="414" height="364"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7Q-1P-Ft3" firstAttribute="height" secondItem="PEU-ks-FxW" secondAttribute="height" id="Ub3-jB-7eu"/>
                                    <constraint firstItem="Ugh-eZ-dZH" firstAttribute="leading" secondItem="Pca-cW-cMx" secondAttribute="leading" id="Y1Q-5R-9hX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugh-eZ-dZH" secondAttribute="trailing" id="bbF-GJ-MB6"/>
                                    <constraint firstItem="Ugh-eZ-dZH" firstAttribute="top" secondItem="Pca-cW-cMx" secondAttribute="top" id="p8x-Ka-Lb3"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-6A-JTa">
                                <rect key="frame" x="0.0" y="868.5" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iZn-XP-7t3"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="circle"/>
                                    <segment title="" image="crescent"/>
                                    <segment title="" image="cube"/>
                                    <segment title="" image="hexagon"/>
                                    <segment title="" image="triangle"/>
                                    <segment title="" image="pentagon"/>
                                    <segment title="" image="pyramid"/>
                                    <segment title="" image="rectangle"/>
                                    <segment title="" image="sphere"/>
                                    <segment title="" image="square"/>
                                    <segment title="" image="star"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.76970970812182737" green="0.75324348258904628" blue="0.41399695524820196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="seg_handler:" destination="23p-xQ-Rbz" eventType="valueChanged" id="ZQC-6D-cxa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jub-yK-wdI"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YLZ-Xh-9Vp" firstAttribute="leading" secondItem="jub-yK-wdI" secondAttribute="leading" id="51F-qr-v7B"/>
                            <constraint firstItem="hfP-6A-JTa" firstAttribute="trailing" secondItem="jub-yK-wdI" secondAttribute="trailing" id="5HH-hP-e9C"/>
                            <constraint firstItem="hfP-6A-JTa" firstAttribute="bottom" secondItem="jub-yK-wdI" secondAttribute="bottom" id="GrQ-sk-0Bb"/>
                            <constraint firstItem="Pca-cW-cMx" firstAttribute="top" secondItem="YLZ-Xh-9Vp" secondAttribute="bottom" id="JIs-R3-Lp9"/>
                            <constraint firstItem="YLZ-Xh-9Vp" firstAttribute="trailing" secondItem="jub-yK-wdI" secondAttribute="trailing" id="K75-zb-gGs"/>
                            <constraint firstItem="hfP-6A-JTa" firstAttribute="top" secondItem="Pca-cW-cMx" secondAttribute="bottom" id="MsW-eH-Eob"/>
                            <constraint firstItem="Pca-cW-cMx" firstAttribute="leading" secondItem="jub-yK-wdI" secondAttribute="leading" id="QGz-xT-a6F"/>
                            <constraint firstAttribute="trailing" secondItem="Pca-cW-cMx" secondAttribute="trailing" id="Uzf-xv-ZQX"/>
                            <constraint firstItem="hfP-6A-JTa" firstAttribute="leading" secondItem="jub-yK-wdI" secondAttribute="leading" id="aQ7-y9-dMD"/>
                            <constraint firstItem="YLZ-Xh-9Vp" firstAttribute="top" secondItem="jub-yK-wdI" secondAttribute="top" id="pRr-ig-YVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOa-be-Hxe"/>
                    <connections>
                        <outlet property="details_image" destination="s7Q-1P-Ft3" id="KlH-44-Srb"/>
                        <outlet property="paragraph_label" destination="PEU-ks-FxW" id="0Q8-iI-fgY"/>
                        <outlet property="seg_control_outlet" destination="hfP-6A-JTa" id="TS4-Xl-330"/>
                        <outlet property="test_label" destination="YLZ-Xh-9Vp" id="csV-hE-l8X"/>
                        <outlet property="time_label" destination="Ugh-eZ-dZH" id="imc-dk-fLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM4-9A-vtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="69.642857142857139"/>
        </scene>
        <!--Custom nav controller-->
        <scene sceneID="gJW-27-4Hu">
            <objects>
                <navigationController storyboardIdentifier="custom_nav_storyboard_id" id="Epm-95-ASN" customClass="custom_nav_controller" customModule="homework_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kpv-sM-TOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ul-5M-cFl" kind="relationship" relationship="rootViewController" id="cXc-uk-nn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOy-PY-0Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="128" height="128"/>
        <image name="crescent" width="512" height="512"/>
        <image name="cube" width="128" height="128"/>
        <image name="hexagon" width="64" height="64"/>
        <image name="pentagon" width="64" height="64"/>
        <image name="pyramid" width="64" height="64"/>
        <image name="rectangle" width="64" height="64"/>
        <image name="sphere" width="128" height="128"/>
        <image name="square" width="64" height="64"/>
        <image name="star" width="64" height="64"/>
        <image name="triangle" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
